<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgba(255, 192, 203, 0.493);
            padding: 5px;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            font-weight: bold;
        }
        section{
            background-color: lightpink;
            padding: 5px;
            margin: 10px;
            margin-bottom: 10px;
            text-align: justify;
        }
        article{
            text-indent: 20px;
        }
        article > aside{
            color: red;
        }

        footer{
            background-color: rgba(255, 20, 145, 0.432);
            padding: 1px;
            text-align: center;
            color: white;
            font-style: italic;
        }
        p,aside,ul{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </nav>
    </header>
    <main>
    <section id="noticias">
     <h2>Notícias do Dia</h2>
     <article>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias omnis labore eligendi facere animi modi, totam laboriosam voluptatibus nisi officia obcaecati rerum mollitia culpa adipisci iste velit tempora ea dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non velit harum nobis dolore, ea odit porro maxime doloribus, aspernatur sit perspiciatis nam repudiandae eaque distinctio exercitationem expedita ratione? Unde.</p>
     <aside>Artigo escrito por Kailane Silva</aside>
     </article>
    </section>
    <section id="filmes">
     <h2>Filmes que Estão em Alta no Momento</h2>
     <ul>
        <li>Velozes e Furiosos 10</li>
        <li>Barbie</li>
        <li>Super Mário Bros</li>
     </ul>
    </section>
     </main>
    <footer>
    <p>&copy;KaySilva</p>
    </footer>
</body>
</html>